# -------------------------------------- Static texts -------------------------------------- #


from typing import Dict, List

from database.models import Users

greeting = "Добро пожаловать!"

faq_greeting = "Часто-задаваемые вопросы и ответы на них."

greeting_supervisor = "Привет, супервайзор!"

recommendations = "Рекомендации:"

success = "Успешно ✅"

describe = "Отписаться ❌"

delete = "Удалить ❌"

subscribe = "Подписаться ✅"

current_events = "Активные мероприятия 🔽"

main_menu = "Главное меню:"

create_event_name = """<i>Создание мероприятия.</i>
<b>Пришлите название</b> <code>(шаг 1/2)</code>"""

create_event_description = """<i>Создание мероприятия.</i>
<b>Пришлите описание</b> <code>(шаг 2/2)</code>"""


# -------------------------------------- Not static texts -------------------------------------- #


def poll_result(raw_result: str) -> str:
    return f"""Результат теста: {raw_result}"""


def rating(users_rating: List[Users]) -> str:
    links = "\n".join(
        [
            f"<a href='https://t.me/{user.username}'>{user.name if user.name != '' else 'Пользователь'}</a> — <code>{user.points}</code>"
            for user in users_rating
        ]
    )

    return f"""
<b><i>Рейтинг самых активных пользователей: </i></b>

{links}
"""


# -------------------------------------- Text mappers -------------------------------------- #


faq_descriptions_mapper: Dict[str, str] = {
    "about_pish": "Передовая Инженерная Школа - это образовательная платформа Нижегородского государственного технического университета, предлагающая программы обучения для студентов и школьников в различных технических областях.",
    "difference_inst_pish": "Особенностью ПИШ является подготовка инженеров-исследователей, ориентированных на новые вызовы. Мы не учим решать задачи, решение которых известно. Мы смотрим в будущее и обучаем тем компетенциям, которые будут востребованы через 3 — 5 и более лет. В основе ПИШ – научные исследования, новые лаборатории и центры. Выполняя вместе с нашими партнерами перспективные НИОКР, мы формируем те знания, которыми должны обладать инженеры завтрашнего дня, трансформируем новые знания в новые образовательные программы.",
    "difference_prog_pish": "Новые программы будут реализовываться в создаваемых специальных образовательных пространствах, т.е. в рамках актуальных научных проектов на современном научном оборудовании, при непосредственном участии (наставничестве) инженеров-практиков из предприятий ГК «Росатом». Построение обучения в формате ИОТ, адресные стажировки, сквозные образовательные технологии – неотъемлемые составляющие новых программ, главная особенность которых – подготовка выпускника ПИШ на конкретное рабочее место.",
    "tech": "Набор сквозных технологий, используемых в ПИШ при обучении, определяется содержанием той или иной магистерской программы. Практически во всех программах будут использованы такие сквозные технологии как: цифровое проектирование и моделирование, разработка и применение цифровых двойников, передовые производственные технологии. Другие сквозные технологии (кибер-физические системы, электротранспорт, управление свойствами биологических объектов) будут использованы только в соответствующих тематических образовательных программах.",
    "programms": "ПИШ делает упор на качество, а не на количество. В периметре задач ПИШ новые и реально сложные направления. Акцент смещен в сторону наиболее талантливых и способных студентов, а также наиболее успешных ученых – их не может быть много. При этом в НГТУ продолжает существовать бакалавриат, магистратура, по отдельным направлениям специалитет, которые продолжат успешно готовить кадры в интересах предприятий атомной отрасли и других промышленных предприятий региона по уже традиционным тематикам. ПИШ – это прежде всего новые программы и новые исследования.",
    "international": "Зарубежные ученые и специалисты будут приглашаться в качестве почетных гостей для проведения мастер-классов, открытых лекций, чтения авторских курсов. Обмен опыта с зарубежными учеными необходим для успешного развития ПИШ. Тем не менее, в рамках отдельных тематик и направлений участие зарубежных ученых не предполагается.",
    "international_students": "По заказу ГК «Росатом» в НГТУ уже успешно реализуется образовательная программа «Атомные станции малой и средней мощности» (язык – английский; формат – магистратура, ДПО). Опыт есть, планируем его развивать. Вместе с этим не все программы обучения ПИШ могут иметь международный формат, поскольку многие из них нацелены на решение задач технологического суверенитета отечественной атомной отрасли – здесь обучение только граждан РФ и только на русском языке.",
    "events": "Расписание мероприятий и событий ПИШ доступно в нашем боте, на сайте университета, в личном кабинете студента и через информационные рассылки.",
    "support": "Для получения академической поддержки или консультаций по обучению, студентам следует обращаться к своим наставникам, преподавателям или обратиться в учебный отдел ПИШ. Связаться можно и через нашего бота.",
    "register": "Регистрация на мероприятия ПИШ осуществляется через личный кабинет студента на официальном сайте университета и в нашем боте. Дополнительная информация доступна в разделе Мероприятия на сайте или в нашем боте по команде мероприятия.",
    "join": "Прежде всего ПИШ будет набирать студентов на бюджетные места. Рейтинговая система отбора построена таким образом, что приоритет отдаем ребятам, имеющим опыт выполнения НИОКР и определенный портфель публикаций и РИД. Коммерческий прием, безусловно, будет также реализован, но принцип отбора прежний – опыт исследовательской деятельности, высокие личные достижения в инженерных науках. Без этого стать студентом ПИШ невозможно. ПИШ работает только с талантами, имеющими реальное подтверждение своих амбиций.",
    "mentoring": "Подробную информацию о возможностях наставничества, участия в проектах и студенческих программ предоставляет учебный отдел и координаторы проектов ПИШ. Также вы можете запросить эту информацию в нашем боте.",
    "interesting": "Если вас заинтересовала ПИШ НГТУ, советуем посетить сайт для более подробного знакомства и осуществления помощи при поступлении - https://www.nntu.ru/structure/view/podrazdeleniya/pish",
}


faq_buttons_mapper: Dict[str, str] = {
    "О ПИШ": "faq_question|about_pish",
    "Отличие ПИШ от институтов НГТУ": "faq_question|difference_inst_pish",
    "Отличие программ ПИШ от программ НГТУ": "faq_question|difference_prog_pish",
    "Каким сквозным технологиям вы будете обучать и кого?": "faq_question|tech",
    "Почему в ПИШ только магистерскими программами?": "faq_question|programms",
    "Каким будет прием в магистратуру?": "faq_question|join",
    "Могут ли в ПИШ работать зарубежные ученые и специалисты?": "faq_question|international",
    "Предполагаете ли обучение иностранных студентов?": "faq_question|international_students",
    "Как я могу получить информацию о расписании мероприятий и событий в ПИШ?": "faq_question|events",
    "Как можно получить академическую поддержку или консультацию?": "faq_question|support",
    "Как я могу зарегистрироваться на мероприятие в рамках ПИШ?": "faq_question|register",
    "Как узнать о возможностях наставничества и участия в проектах ПИШ?": "faq_question|mentoring",
    "Заинтересованы?": "faq_question|interesting",
}


poll_options_mapper: Dict[str, Dict[str, str]] = {
    "Какие технологии вас больше привлекают?": {
        "a": "Исследования новых материалов",
        "b": "Разработка новых реакторных установок",
        "c": "Кибербезопасность и защита информации",
        "d": "Автоматизированные системы управления",
        "e": "Технологии, связанные с водородом",
    },
    "Какую область вы считаете наиболее перспективной для развития в атомной энергетике?": {
        "d": "Развитие цифровых систем управления АЭС",
        "b": "Развитие цифровых систем управления АЭС",
        "b": "Исследования в области новых типов реакторов",
        "d": "Применение водорода в процессах энергопроизводства",
        "a": "Создание новых материалов для ядерной энергетики",
    },
    "Что вы считаете ключевым аспектом для будущего атомной энергетики?": {
        "e": "Переход на более чистые источники энергии, такие как водород",
        "c": "Безопасность информационных систем АЭС",
        "d": "Автоматизация и оптимизация процессов",
        "b": "Создание более эффективных и экологически чистых реакторов",
        "a": "Развитие устойчивых и надежных материалов",
    },
    "Какие аспекты технологии вас больше всего интересуют?": {
        "a": "Исследования новых материалов для ядерной энергетики",
        "c": "Разработка систем кибербезопасности для защиты АЭС",
        "d": "Улучшение производительности и эффективности систем",
        "e": "Практическое применение водорода в энергетике",
        "b": "Создание инновационных реакторных установок",
    },
    "Какая из областей вас больше всего вдохновляет?": {
        "b": "Эксперименты и разработки в области новых типов реакторов",
        "d": "Инновации в автоматизации и управлении процессами",
        "a": "Поиск новых материалов и технологий для безопасной работы АЭС ",
        "c": "Развитие средств защиты информации в атомной энергетике",
        "e": "Исследования и практическое использование водорода в энергетике",
    },
    "Выберите наиболее подходящую Вам профессию:": {
        "b": "Оператор реакторного отделения",
        "c": "Специалист по обеспечению кибербезопасности",
        "a": "Проектировщик умных материалов",
        "0": "Ничего из вышеперечисленного",
    },
    "Выберите наиболее подходящую Вам профессию:": {
        "d": "Специалист в области информационных технологий на атомных станциях",
        "b": "Технолог безопасности ядерной энергетики",
        "a": "Специалист по разработке наноматериалов для ядерной энергетики",
        "0": "Ничего из вышеперечисленного",
    },
    "Выберите наиболее подходящую Вам профессию:": {
        "c": "Тестировщик безопасности ПО",
        "e": "Инженер по водородной энергетике",
        "b": "Специалист по контрольно-измерительным приборам",
        "0": "Ничего из вышеперечисленного",
    },
    "Выберите наиболее подходящую Вам профессию:": {
        "d": "Специалист по системам автоматизации и управления",
        "b": "Турбинист",
        "a": "Химик-моделист высокоточных расчетов",
        "0": "Ничего из вышеперечисленного",
    },
    "Выберите наиболее подходящую Вам профессию:": {
        "b": "Конструктор реакторных установок",
        "c": "Разработчик криптографических протоколов и алгоритмов",
        "d": "Специалист по виртуализации и облачной инфраструктуре",
        "0": "Ничего из вышеперечисленного",
    },
    "Выберите наиболее подходящую Вам профессию:": {
        "b": "Радиационный физик",
        "d": "Инженер-конструктор",
        "a": "Инженер-модельер материалов",
        "c": "Специалист по анализу киберугроз в ядерной отрасли",
        "e": "Инженер-технолог (по разработке гидрогенераторов)",
        "0": "Ничего из вышеперечисленного",
    },
}


poll_results_mapper = {
    "a": "Новые материалы и технологии для атомно-водородной энергетики",
    "b": "Новые реакторные установки",
    "c": "Кибербезопасность АЭС",
    "d": "Цифровые системы атомных станций",
    "e": "Технологии применения водорода",
}
